<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            font-family: "poppins";
            font-weight: 400;
        }

        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }

        h1 {
            margin: 0;
            width: 1200px;
            background: #4B56D2;
        }

        p {
            width: 1200px;
            font-size: large;
            color: #fff;
            background: #4B56D2;
            margin: 0;
        }

        img {
            width: 1200px;
            background-position: center;
        }
    </style>
</head>

<body>
    <h1>Clash Royale</h1>
    <div><img src="./Image/pexels-beata-dudová-228963.jpg" alt="Candy Crush"></div>

    <p>Candy Crush Saga is considered one of the first and most successful uses of a freemium model; while the game can
        be played completely through without spending money, players can buy special actions to help clear more
        difficult boards, from which King makes its revenues—at its peak, the company was reportedly earning almost $1
        million per day.[2][better source needed] Around 2014, over 93 million people were playing Candy Crush Saga,
        while revenue over a three-month period as reported by King was over $493 million.[3] Five years after its
        release on mobile, the Candy Crush Saga series has received over 2.7 billion downloads, and the game has been
        one of the highest-grossing and most-played mobile apps in that time frame.</p>
</body>

</html>